//@import "lib/bootstrap-sass/stylesheets/bootstrap/variables"


$icon-font-path: '/assets/lib/bootstrap/fonts/'
$fa-font-path: '/assets/lib/font-awesome-sass/assets/fonts/font-awesome/'
$cursor-disabled: 'none'
//$navbar-default-color: #fff
//$navbar-default-link-color: #fff